context.modules = [

{
	name = libpipewire-module-combine-stream
		args = {
			combine.mode = sink
			node.name = "Global"
			node.description = "Desktop Audio"
			combine.latency-compensate = false
			combine.props = {
				audio.position = [ FL FR ]
			}
			stream.props = {
				stream.dont-remix = true
			}
			stream.rules = [
			{   matches = [
				{   media.class = "Audio/Sink"
					node.name = "~alsa_output.pci-0000_00_1b.0.*"
				} ]
				actions = { create-stream = {
					audio.position = [ FL FR ]
				} } }
			]
		}
}

]
