# sxhkdrc for bspwm.

super + q
	bspc node -c

# super + i
# 	bspc node -R 90
# super + shift + i
# 	bspc node -R -90

super + {_, shift} + f
	bspc node -t '~{fullscreen,floating}'
super + {_, shift} + t
	bspc node -t '~{tiled,pseudo_tiled}'

super + {_,shift} + {1-9,0}
	bspc {desktop -f, node -d} 'focused:^{1-9,10}'

super + {_,shift} + {h,j,k,l}
	bspc node -{f,s} '{west,south,north,east}'
super + alt + {_, shift} + {k,j}
	bspc node -{f,s} '{prev,next}.local.!hidden.window.!locked'

# gay traditional bspwm resizing
# super + ctrl + {h,j,k,l}
# 	bspc node -z {left -80 0, bottom 0 80,top 0 -80,right 80 0}
# super + ctrl + shift + {h,j,k,l}
# 	bspc node -z {right -80 0, top 0 80,bottom 0 -80,left 80 0}

# i3-like resizing
super + ctrl + h
	/bin/sh $HOME/.config/bspwm/resize/shrinkx.sh
super + ctrl + j
	/bin/sh $HOME/.config/bspwm/resize/expandy.sh
super + ctrl + k
	/bin/sh $HOME/.config/bspwm/resize/shrinky.sh
super + ctrl + l
	/bin/sh $HOME/.config/bspwm/resize/expandx.sh

super + b
	servtoggle.sh -q polybar

super + space
	bspc desktop -l next

# vim:ft=sxhkd
